[images]
source=/home/pi/images

[devices]
# Vendor and model id's are listed in /usr/share/misc/usb.ids
# 058f  Alcor Micro Corp.
#         6366  Multi Flash Reader
writer_vendor_id=058f
writer_model_id=6366
